<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="msfsLegacyImporter.exe" version="0.1.0.0" publicKeyToken="3c3e93d326bc1e32" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="msfsLegacyImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="msfsLegacyImporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="105984">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CF2s/NH/o5i3ldCWgz0WNnsNKIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542720">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tFSCo3s4HeKgKTtr5IxM3vBK6/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="msfsLegacyImporter.exe" size="297432">
      <assemblyIdentity name="msfsLegacyImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eC+o5eP7i+CI6v8kpswbeZJgUIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="79496">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S1VtWgNAr6YQWEMdUw/pAj9EB0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="134434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zzD1/Touu0j4OHZmC9cnI+5CazQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-BK5FQKUGCF0\saymyname" issuerKeyHash="2c92054149bfd6dd8fe4ceef3ba607f960d848bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5S8uhNna67o+g99j3wG7AnjtWXs=</DigestValue></Reference></SignedInfo><SignatureValue>YyTEK+ZKvSYQ8ZN7jxfGZj6lC5biaSoYv7ypLOl7VXQKOYEW7rn18oa8BJIM4L2UOgcNs8MsRhQ5xzeA5YHLDczxKkFcEpVQZ4FZq6BpL1PLCSBEaxSlzBMw8gaCP3TKLOF6SijsqYwESDLnpsMj75RRjs/PMHnCUiyLPQxY/mI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4D0bL++gyMU9JcxyiougNaSQTq/Etw//5H8QmEmaWuAJyHPONFva9Z5xll/fY8DPnnd9Gf3HMRWLLDyyt4+fyxUrjvyK462mRLM+nOIqW+2zjB9u5B55oeiP9HNIOqkbIUdzl/jdYCnfC3WN5CDS1Wz1rWzPis9AzwgUrKEsTKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b59ed7802bb01df63df833ebaebdad9842e2fe5" Description="" Url=""><as:assemblyIdentity name="msfsLegacyImporter.exe" version="0.1.0.0" publicKeyToken="3c3e93d326bc1e32" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-BK5FQKUGCF0\saymyname</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rd/VXq7kWyAlheiRJom9mweey9c=</DigestValue></Reference></SignedInfo><SignatureValue>ItLXNipeeBGDZbgxdVuTVj//NroRMZKygBrQdF+x349p+VOM+IsfrarOOkdQLJA6fx4WTSdRN4bLdArwo3USmvkspauC9j41mwdHFz0fhIRNFcp0/Z4LL7rMH0AjmOhS72y3A6Z1LsejGh2sPMvkFaN/l6CfenVDq+cacsm8O10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4D0bL++gyMU9JcxyiougNaSQTq/Etw//5H8QmEmaWuAJyHPONFva9Z5xll/fY8DPnnd9Gf3HMRWLLDyyt4+fyxUrjvyK462mRLM+nOIqW+2zjB9u5B55oeiP9HNIOqkbIUdzl/jdYCnfC3WN5CDS1Wz1rWzPis9AzwgUrKEsTKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQaV2iLQy9yqpFCflTn//1vjANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAVwBJAE4ALQBCAEsANQBGAFEASwBVAEcAQwBGADAAXABzAGEAeQBtAHkAbgBhAG0AZTAeFw0yMDA5MDMwOTQyMjRaFw0yMTA5MDMxNTQyMjRaMD0xOzA5BgNVBAMeMgBXAEkATgAtAEIASwA1AEYAUQBLAFUARwBDAEYAMABcAHMAYQB5AG0AeQBuAGEAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgPRsv76DIxT0lzHKKi6A1pJBOr8S3D//kfxCYSZpa4AnIc840W9r1nnGWX99jwM+ed30Z/ccxFYssPLK3j5/LFSuO/IrjraZEsz6c4ipb7bOMH27kHnmh6I/0c0g6qRshR3OX+N1gKd8LdY3kINLVbPWtbM+Kz0DPCBSsoSxMoQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABqr6EFaHDcbxHL1sg34D+iO5TXBdn1lCMCCjdoXyVzV9NpHOZ5jJsge/qJjhrWD1/JOwP8YIy7vvOB7OZYQy2Ng/uc9sWeowlPC80K13vESGE4f+ShEsAiuM8Kyt3lIFb0QZo3ZKTpib3us9QTwNLuwTrCcJM0u8soNjwMB1nNd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>