<Window x:Class="msfsLegacyImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:msfsLegacyImporter"
        mc:Ignorable="d"
        Title="MSFS Legacy Importer" Height="800" Width="640">

    <DockPanel>
        <TabControl Name="fsTabControl" >
            <TabItem Header="Init">
                    <StackPanel DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top">
                        <TextBlock Name="Header" TextWrapping="Wrap" Text="Load imported MSFS Legacy Aircraft" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top">
                            <TextBlock Name="btnOpenFilePath"></TextBlock>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10" VerticalAlignment="Top">
                            <Button x:Name="btnOpenFile" Click="BtnOpenFile_Click">Browse</Button>
                        </WrapPanel>
                        <TextBlock TextWrapping="Wrap" Text="Make backup before using this program" VerticalAlignment="Top" DockPanel.Dock="Top"  FontSize="16" HorizontalAlignment="Center" Background="#00808080"/>
                        <Separator Height="1" Margin="0 10 0 0" Width="auto"/>
                        <StackPanel DockPanel.Dock="Bottom" Height="auto" VerticalAlignment="Bottom">
                            <TextBlock Name="Header3" TextWrapping="Wrap" Text="Update LAYOUT.JSON for current aircraft" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,10,0,-1" Background="Transparent"/>
                            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" VerticalAlignment="Top">
                                <Button Width="auto" x:Name="btnScan" Click="BtnScan_Click">Rescan aircraft files</Button>
                            </WrapPanel>
                        </StackPanel>
                        <Separator Height="1" Width="auto"/>
                        <StackPanel DockPanel.Dock="Top" Height="auto" VerticalAlignment="Top">
                            <TextBlock Name="Header2" TextWrapping="Wrap" Text="Import new FSX aircraft" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10" VerticalAlignment="Top">
                                <Button Width="auto" Name="btnSourceFolder" Click="BtnOpenSourceFile_Click">FSX aircraft directory</Button>
                                <Button Name="btnTargetFolder" Click="BtnOpenTargetFile_Click">MSFS Community directory</Button>
                            </WrapPanel>
                        <WrapPanel Width="auto" DockPanel.Dock="Top" Margin="5,0,0,5" VerticalAlignment="Top">
                            <TextBlock Name="btnSourceFolderPath" MinWidth="100" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="btnTargetFolderPath" MinWidth="100" HorizontalAlignment="Left"></TextBlock>
                        </WrapPanel>
                        <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Title"/>
                                <TextBox Name="PackageTitle" Grid.Column="1" Text=""/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Directory name"/>
                            <TextBox Name="PackageDir" Grid.Column="1" Text="" TextChanged="TextBlockTargetFile_Input"/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Manufacturer"/>
                                <TextBox Name="PackageManufacturer" Grid.Column="1" Text=""/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Author"/>
                                <TextBox Name="PackageAuthor" Grid.Column="1" Text=""/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Package version"/>
                                <TextBox Name="PackageVer1" Grid.Column="1" Text="1"/>
                                <TextBox Name="PackageVer2" Grid.Column="2" Text="0"/>
                                <TextBox Name="PackageVer3" Grid.Column="3" Text="0"/>
                            </Grid>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Min game version"/>
                                <TextBox Name="PackageMinVer1" Grid.Column="1" Text="1"/>
                                <TextBox Name="PackageMinVer2" Grid.Column="2" Text="17"/>
                                <TextBox Name="PackageMinVer3" Grid.Column="3" Text="10"/>
                            </Grid>
                            <Button Margin="5,5,5,5" Width="auto" x:Name="btnImportSubmit" Click="BtnImportSubmit_Click">Import</Button>
                        </StackPanel>
                        <Separator Height="1" Margin="0 0 0 10" Width="auto"/>
                        <StackPanel DockPanel.Dock="Bottom" Height="auto" VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap" Text="Alex Marko @ 2020" DockPanel.Dock="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#03FFFFFF"/>
                            <TextBlock TextWrapping="Wrap" Text="For personal use only"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#03FFFFFF"/>
                        </StackPanel>
                    </StackPanel>
            </TabItem>

            <TabItem Name="tabAircraft" Header="Aircraft">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Edit" Click="AircraftEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        <!--<TextBlock x:Name="AircraftContent" VerticalAlignment="Top" TextWrapping="Wrap"  DockPanel.Dock="Top">
                    </TextBlock>-->
                        <StackPanel Name="AircraftProcess"  Margin="0,0,0,0"  DockPanel.Dock="Top" VerticalAlignment="Top">
                        </StackPanel>
                        <Button x:Name="btnAircraftProcess" Click="BtnAircraftProcess_Click">Process aircraft.cfg file</Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabEngines" Header="Engines">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <Button Content="Edit" Click="EnginesEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        <StackPanel Name="EnginesData" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabCockpit" Header="Cockpit">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <Button Content="Edit" Click="CockpitEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        <StackPanel Name="CockpitData" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabSystems" Header="Systems">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <Button Content="Edit" Click="SystemsEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        <StackPanel Name="SystemsData" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabFlightModel" Header="FlightModel">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top">
                        <Button Content="Edit" Click="FlightModelEditClick" VerticalAlignment="Top" HorizontalAlignment="right"  />
                        <StackPanel Name="FlightModelData" VerticalAlignment="Top">
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Name="tabTextures" Header="Textures">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="TexturesList" VerticalAlignment="Top" >

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabAbout" Header="About">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Name="AboutContent" VerticalAlignment="Top">
                        </StackPanel>
                        <TextBlock Name="Header4" TextWrapping="Wrap" Text="Useful links" VerticalAlignment="Top" DockPanel.Dock="Top" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="0,20,0,-1" Background="Transparent"/>
                        <TextBlock>
                        <Hyperlink NavigateUri="readme.txt" RequestNavigate="Hyperlink_RequestNavigate">
                            Readme
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                        <Hyperlink NavigateUri="http://eech.online/msfslegacyimporter/" RequestNavigate="Hyperlink_RequestNavigate">
                            Releases archive
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                        <Hyperlink NavigateUri="https://forums.flightsimulator.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Flight Simulator official website
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                        <Hyperlink NavigateUri="https://discord.com/channels/746517825413447750/747831930212581479" RequestNavigate="Hyperlink_RequestNavigate">
                            MFS SDK Discord channel
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                        <Hyperlink NavigateUri="https://www.facebook.com/groups/1803376689823050" RequestNavigate="Hyperlink_RequestNavigate">
                            MS Flight Simulator Gliders FB group
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock>
                        <Hyperlink NavigateUri="https://developer.nvidia.com/legacy-texture-tools" RequestNavigate="Hyperlink_RequestNavigate">
                            nVidia Legacy Texture Tools
                        </Hyperlink>
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Name="tabAir" Header="AIR">

            </TabItem>-->
        </TabControl>

    </DockPanel>

</Window>
